# GlobalManagement

./: GlobalManagement.csproj  GlobalManagement.http  GlobalManagement.sln  Program.cs  README.md
AddinationalFunctions/: Hashing.cs
Controllers/: Index.cs
Controllers/ApplicationsController/: ApplicationController.cs
Controllers/ApplicationsController/dto/: _ReturnAllApplications.cs
Controllers/ApplicationsController/sub_controller/: _GetAllApplications.cs
Controllers/GroupsController/: GroupController.cs
Controllers/GroupsController/dto/: _AddMember.cs  _CreateGroup.cs  _GetGroup.cs  _GetMember.cs  _GetRolesForAdding.cs
Controllers/IndexController/: Index.cs  IndexController.cs
Controllers/LoginLogoutController/: LoginLogoutController.cs
Controllers/PermissionsController/: PermissionController.cs  Permissions.cs
Controllers/UsersController/: UserController.cs
Database/: GlobalDatabase.cs
GlobalAppFront/: index.html  package-lock.json  readme
GlobalAppFront/src/: components.d.ts  typed-router.d.ts
Logging/: Logging.cs  _Log_Model.cs
MailService/: Mail.cs
Migrations/: 20241025165931_init.Designer.cs  20241025165931_init.cs  20241119074629_init.Designer.cs  20241119074629_init.cs  20241126064624_init2.Designer.cs  20241126064624_init2.cs  20241126064656_INIT.Designer.cs  20241126064656_INIT.cs  20241218074110_init.Designer.cs  20241218074110_init.cs  GlobalDatabaseModelSnapshot.cs
Models/Applications/: App.cs
Models/Groups/: GroupModel.cs
Models/MailService/: MailServiceModel.cs  _Schedule.cs
Models/Modules/: ModuleModel.cs
Models/Permissions/: PermissionModel.cs
Properties/: launchSettings.json
(+83 files in other folders)
